desktopfile = gtk-v4l.desktop.in
desktopdir = $(datadir)/applications
desktop_in_files = $(desktopfile)
desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)


SUBDIRS = lib \
	  src

EXTRA_DIST = $(desktop_in_files)                     

